<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<head>
  <title>emoji-translate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="extension/logo.png">
  <link rel="apple-touch-icon" sizes="128x128" href="extension/logo.png" />
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
  
  
  <script src="emoji-translate.js"></script>
</head>
<style>
  body {
    font-family: 'Helvetica';
    font-weight: 300;
    background: #fff;
    color: #535353;
    margin: 0px;
    padding: 50px;
    overflow: auto;
    font-size: 16px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    overflow: auto;
    z-index: 10;
  }

  @media (max-width: 500px) {
    body {
      padding: 20px;
    }

    button {
      margin: 20px 0 !important;
    }
  }

  h1 {
    font-family: 'Lato', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    margin-bottom: 0;
  }

  textarea {
    width: 100%;
    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 16px;
    height: 150px;
    line-height: 24px;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    padding: 0 4px;
    line-height: 1.5;
    background-color: #eee;
    border-radius: 3px;
    margin: 0 4px 4px 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12),
              0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }

  select:focus {
    background-color: #7bd6cf;
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    background: #E91E63;
    color: white;
    font-weight: normal;
    transition: all .4s;
    height: 30px;
    border-radius: 2px;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 14px;
    margin: 20px;
  }

  #footer {
    margin-top: 100px;
    padding-top: 20px;
    border-top: 2px solid #E91E63;
    text-align: center;
    text-transform: uppercase;
  }

  #footer > p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .2em;
    padding-right: 6px;
  }

  .note {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 12px;
  }

  .red {
    color: #E91E63;
  }

  a:link, a:visited {
    color: #E91E63;
    text-decoration: none;
  }

  a:hover {
    color: #2196F3;
  }

  /* Hide this somewhere */
  #clipboardContents {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
</style>
<body>
  <div class="container">
    <h1>From 🇬🇧</h1>
    <p class="note">(just start typing!)</p>
    <textarea id="input">OMG!!! The house is on fire and the cat is eating all the donuts!</textarea>
    <br><br>
    <h1>To ✨emoji✨ <button onclick="copy()" id="copyButton">Copy to clipboard</button></h1>
    <div id="output"></div>
    <div id="footer">
        <p>made with <span class="red">❤︎</span> by <a href="https://twitter.com/notwaldorf">monica</a>.
        find this on <a href="https://github.com/notwaldorf/emoji-translate">github</a></p>
    </div>
  </div>

  <!-- Gigantor hack to get the copy-to-clipboard working. I don't think it
  works with hidden divs, so uhhhh just hide this one real well -->
  <div id="clipboardContents"></div>

  <script>
  document.addEventListener('emoji-ready', function(){
    updateOutput();

    document.getElementById('input').addEventListener('input', function() {
      updateOutput();
    });
  });

  function updateOutput() {
    document.getElementById('output').innerHTML = '';
    translateInputChunk();
  }

  function translateInputChunk() {
    var text = document.getElementById('input').value;
    var container = document.getElementById('output');

    var allLines = text.split('\n');
    for (var line = 0; line < allLines.length; line++ ){
      if (allLines[line] == '')
        continue

      var words = allLines[line].split(' ');
      // Re-add the translated words.
      for (var i = 0; i < words.length; i++ ) {
        var node = translateWord(words[i]);
        if (node)
          container.appendChild(node);
      }
      var newLine = document.createElement('br');
      container.appendChild(newLine);
    }

    return container;
  }

  function copy() {
    var value = getActualOutput();
    clipboardContents.textContent = value;

    // From https://github.com/google/material-design-lite/blob/master/docs/_assets/snippets.js
    var snipRange = document.createRange();
    snipRange.selectNodeContents(clipboardContents);
    var selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(snipRange);
    var result = false;
    try {
      result = document.execCommand('copy');
      copyButton.innerHTML = 'Done!';
    } catch (err) {
      // Copy command is not available
      console.error(err);
      copyButton.innerHTML = 'Oops, error copying :(';
    }

    // Return to the copy button after a second.
    setTimeout(function() {
      copyButton.innerHTML = 'Copy to clipboard';
    }.bind(this), 1000);

    selection.removeAllRanges();
    return result;
  }

  function getActualOutput() {
    var value = '';
    var nodes = output.children;

    for (var i = 0; i < nodes.length; i++) {
      if (nodes[i].tagName === 'SELECT') {
        // Do this instead of .value because we want to maintain whitespace.
        value += nodes[i].options[nodes[i].selectedIndex].textContent;
      } else if (nodes[i].tagName === 'BR') {
        value += '\n';
      } else if (nodes[i].tagName != 'OPTION') {
        value += nodes[i].textContent;
      }
    }
    return value;
  }
  </script>
</body>
</html>
